{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "https://Ol4ik88.github.io/Virtual-Keyboard/virtual-keyboard/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ol4ik88/Virtual-Keyboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ol4ik88/Virtual-Keyboard/issues"
  },
  "homepage": "https://github.com/Ol4ik88/Virtual-Keyboard#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
